pipeline {
    agent any

    stages {
        stage('Git CheckOut') {
            steps {
                git 'https://github.com/dinesh-cpt/hello-world.git'
            }
        }
        stage('Maven Build') {
            steps {
                sh "mvn clean install"
            }
        }
        stage('Deploy to Tomcat'){
            steps{
                sshagent(['tomcat_user']) {
                    sh "scp -o StrictHostKeyChecking=no webapp/target/*.war ubuntu@172.31.41.58:/opt/apache-tomcat-8.5.57/webapps/"
                }
            }
        }
    }
}
